
# CAMERA:

#camera				camera's location					camera's direction			Field of View
C					-50,82.5,-80						-0.2,-0.6,0.8				127








# LIGHTS:

#ambient light		ratio (brightness)					color (RGB)
# A					0.43								255,238,240
A					0.23								255,238,240







#light source		light's location					ratio (brightness)								color (RGB)
L					0,40,45								0.8                    							0,125,255


#light source		light's location					ratio (brightness)								color (RGB)
L					-12.99,15,-7.5						0.25											255,100,220

#light source		light's location					ratio (brightness)								color (RGB)
L					100,15,-7.5							0.3												0,0,255

#light source		light's location					ratio (brightness)								color (RGB)
L					-90,85,-30							0.7												255,200,255

#light source		light's location					ratio (brightness)								color (RGB)
L					-90,85,-30							0.3												255,125,20










# OBJECTS:

#sphere				sphere's centre location			sphere's diamater								color (RGB)
sp					-170,22.5,45						15												240,125,30

#sphere				sphere's centre location			sphere's diamater								color (RGB)
sp					-230,94.3,-31						10												255,0,255

#sphere				sphere's centre location			sphere's diamater								color (RGB)
sp					15,93.13,-10.111					40												230,33,20

#sphere				sphere's centre location			sphere's diamater								color (RGB)
sp					-8,73.13,-20.111					27												200,33,200

#sphere				sphere's centre location			sphere's diamater								color (RGB)
sp					-140,70.13,-90.111					14												0,230,40



#plane				location of a point on the plane	normal to the plane (perpendicular vector)		color (RGB)
pl					0,0,0								0.001,0.8,0.001									100,04,200

#plane				location of a point on the plane	normal to the plane (perpendicular vector)		color (RGB)
# pl					-270,0,0							-0.99,-0.002,0.05								220,200,0
pl					-270,0,0							-0.99,-0.002,0.05								200,180,0

#plane				location of a point on the plane	normal to the plane (perpendicular vector)		color (RGB)
pl					400,0,0								-1,+0.002, +0.04								10,100,90



#cylinder			cylinder's center location			axis vector		diameter		height			color (RGB)
 cy					-64.0,90.4,1.6						0.4,0.3,-.7		14.2			21.42			100,173,180

#cylinder			cylinder's center location			axis vector		diameter		height			color (RGB)
 cy					-88.0,57.3,30						0.7,-.990,-.5	10.2			12.42			30,100,100

#	cylinder			cylinder's center location			axis vector		diameter		height			color (RGB)
 	cy					-79,70.13,-58.111					0.7,-.3,-.9		6.2				5.42			103,100,210

#cylinder			cylinder's center location			axis vector		diameter		height			color (RGB)
 cy					-173.0,23.4,-3.6					0.1,0.3,-.2		24.2			80.42			255,190,180
