#camera		location	direction	field of view
C			0,0,-30		0,0,1.0		120

#amb light	ratio		color(RGB)
A			0.5			255,255,255

#light		location	ratio		color(RGB)
L			0,50,3		0.8			255,255,255

#sphere		center loc		diameter	color(RGB)		axis		texture
sp			-40,-30,60		2			255,0,0			1,4,0		"bornite"
sp			-6,6,3			10			255,0,0			1,3,0		"wornrock"
sp			50,10,60		7			255,0,0			-3,-5,0		"slimyrock"
sp			30,-20,30		2			255,0,0			1,-2,0		"cavernrock"
sp			50,-20,90		8			255,0,0			-2,1,0		"wornrock"
sp			-60,-50,70		6			255,0,0			-1,4,0		"indigorock"
sp			-60,-55,100		5			255,0,0			2,-2,0		"indigorock"
sp			12,-10,20		8			255,0,0			1,5,0		"indigorock"

#plane		point loc		normal vector		color(RGB)
