
# CAMERA:

#camera				camera's location					camera's direction			Field of View
# C					-50,82.5,-50						0.5,-0.8,0.5				30








# LIGHTS:

#ambient light		ratio (brightness)					color (RGB)
A					0.2									255,255,255







#light source		light's location					ratio (brightness)								color (RGB)
L					0,15,15								1                    							255,0,0


#light source		light's location					ratio (brightness)								color (RGB)
L					-12.99,15,-7.5						1												0,255,0



#light source		light's location					ratio (brightness)								color (RGB)
L					12.99,15,-7.5						1												0,0,255












# OBJECTS:

